# OpenWather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lubaspc/testopenweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lubaspc/testopenweather/: App.kt
app/src/main/java/com/lubaspc/testopenweather/di/compenents/: MainComponent.kt
app/src/main/java/com/lubaspc/testopenweather/di/modules/: MainModule.kt
app/src/main/java/com/lubaspc/testopenweather/ui/presenter/: DialogWeatherPresenter.kt  ListFragmentPresenter.kt  MainActivityPresenter.kt  MapFragmentPresenter.kt
app/src/main/java/com/lubaspc/testopenweather/ui/view/activity/: MainActivity.kt
app/src/main/java/com/lubaspc/testopenweather/ui/view/adapter/: WeathersAdapter.kt
app/src/main/java/com/lubaspc/testopenweather/ui/view/dialog/: WeatherDialog.kt
app/src/main/java/com/lubaspc/testopenweather/ui/view/fragment/: ListFragment.kt  MapsFragment.kt  MapsViewFragment.kt  OtherFragment.kt
app/src/main/java/com/lubaspc/testopenweather/utils/: BindingAdapters.kt  DialogsUtils.kt  FragmentEnum.kt  FragmentUtils.kt  RecyclerViewUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_weather.xml  fragment_list.xml  fragment_maps.xml  item_request.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lubaspc/testopenweather/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/lubaspc/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lubaspc/data/repository/: TestRepository.kt
data/src/main/java/com/lubaspc/data/repository/datasource/: MapModels.kt  WeatherApiSource.kt  WeatherDBSource.kt
data/src/main/java/com/lubaspc/data/repository/retrofit/: APIOpenWeather.kt  OpenWeatherService.kt
data/src/main/java/com/lubaspc/data/repository/retrofit/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Test.kt  Weather.kt  Wind.kt
data/src/main/java/com/lubaspc/data/repository/room/: DBRoom.kt
data/src/main/java/com/lubaspc/data/repository/room/converts/: DBTypeConverts.kt
data/src/main/java/com/lubaspc/data/repository/room/dao/: WeatherDao.kt
data/src/main/java/com/lubaspc/data/repository/room/entities/: Weather.kt
data/src/test/java/com/lubaspc/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/lubaspc/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lubaspc/domain/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Test.kt  Weather.kt  Wind.kt
domain/src/main/java/com/lubaspc/domain/usecase/: GetTest.kt  GetTests.kt  TestUseCase.kt  UseCase.kt
domain/src/test/java/com/lubaspc/domain/: ExampleUnitTest.kt
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
