plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lubaspc.testopenweather"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures.dataBinding = true
}

dependencies {

    implementation project(':data')
    implementation project(':domain')

    implementation koltin

    implementation androidXdependencies.appCompat
    implementation androidXdependencies.material
    implementation androidXdependencies.annotation
    implementation androidXdependencies.constraintlayout
    implementation roomDependencies.roomRuntime
    implementation androidXdependencies.legacy
    implementation playServiceMap

    implementation coroutinesDependencies.core
    implementation coroutinesDependencies.android

    annotationProcessor roomDependencies.roomCompiler

    kapt dataBinding

    implementation rxDependencies.rxJava
    implementation rxDependencies.rxAndroid

    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockito
    testImplementation testingDependencies.hamcrest
    testImplementation testingDependencies.robolectric

    implementation             daggerDependencies.dagger
    annotationProcessor daggerDependencies.daggerCompiler
    kapt daggerDependencies.daggerCompiler
    kapt daggerDependencies.daggerAndroidProcessor

}