plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "kotlin-kapt"
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')

    implementation koltin

    //Corutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6"

    implementation retrofitDependecies.retrofit
    implementation retrofitDependecies.converterGson
    implementation retrofitDependecies.converterScalars

    implementation okHttpDependencies.loggingInterceptor

    annotationProcessor roomDependencies.roomCompiler
    implementation roomDependencies.roomRuntime
    kapt roomDependencies.roomCompiler
    implementation roomDependencies.roomKtx
    testImplementation roomDependencies.roomTesting

    implementation             daggerDependencies.dagger
    annotationProcessor daggerDependencies.daggerCompiler

}